
<!DOCTYPE html>
<html>
<head>
    <title>Réinitialisation de mot de passe</title>
    <style>
        /* Styles CSS pour la mise en page de l'e-mail */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        .footer {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ShareTaw</h1>
        </div>
        <h2>Réinitialisation de mot de passe</h2>
        <p>Vous avez demandé la réinitialisation de votre mot de passe. Cliquez sur le lien ci-dessous pour procéder à la réinitialisation :</p>
        <p><a href="{{ reset_password_link }}">Réinitialiser le mot de passe</a></p>
        <p>Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.</p>
        <p>Merci,</p>
        <p>Votre équipe ShareTax</p>

        <div class="footer">
            <p  style="color:white" >&copy; {{ current_year }} Sinares. Tous droits réservés.</p>
        </div>
    </div>
    
</body>
</html>
